#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.34321161049957677 0.5776593169423886 0.7406183254335124 3.540472587488285
  position 0.17752701613964983 1.281102185804764 0.15879839441997132
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  floorSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "D:/VUT/programování/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      center 1 1
      scale 0.1 0.1
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 1 0.3 0.5
  }
}
TinkerbotsBase {
  translation 0 0.09 0
  controller "robot_controler"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsPivot {
          rotation 0 0 1 1.5707996938995747
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_leftB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "motor_left"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motor_rightB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.02 0 0.06
      rotation 0 0 1 -1.5707953071795862
      name "ifL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 -3.67383e-18 0.06
      rotation 0 0 1 -1.5707953071795862
      name "ifR"
      type "infra-red"
    }
  ]
}
