#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1627408635797362 -0.9846508793097736 -0.06307184154447397 1.5465745811511582
  position -2.2109626291694644 0.39813555803606393 0.04060823798195547
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  floorSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "D:/VUT/programování/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      center 1 1
      scale 0.1 0.1
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 1 0.3 0.5
  }
}
TinkerbotsBase {
  hidden translation_16 0 2.4820629301869346e-09 -1.1680297284932806e-09
  hidden translation_18 1.0748045682629215e-10 6.205567656958344e-11 5.838383942968761e-11
  hidden translation_20 -7.113946411119176e-11 4.1073602852215174e-11 3.864328995684119e-11
  translation 0 0.03 0
  controller "robot_controler"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsPivot {
          rotation 0 0 1 1.5707996938995747
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_leftB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "motor_left"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motor_rightB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.02 0 0.06
      rotation 0 0 1 -1.5707953071795862
      name "ifL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 -3.67383e-18 0.06
      rotation 0 0 1 -1.5707953071795862
      name "ifR"
      type "infra-red"
    }
  ]
}
