#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9926179478822755 -0.06658682253937233 -0.10136964341502996 0.49440136062705897
  position -1.264973801833293 2.2622775352355067 3.547953307894772
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  floorSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/lukas/OneDrive/Dokumenty/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      center 1 1
      scale 0.1 0.1
    }
  }
}
TinkerbotsBase {
  translation 0 0.09 0
  controller "robot_controler"
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsPivot {
          rotation 0 0 1 1.5707996938995747
          slot TinkerbotsPivot {
            slot TinkerbotsGrabber {
              fingerASlot TinkerbotsFinger {
              }
              fingerBSlot TinkerbotsFinger {
              }
              fingerCSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_leftB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708003061004252
      name "motor_left"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motor_rightB"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
